<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ADDED CSS FILE -->
    <link rel="stylesheet" href="./Assets/CSS/style.css" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Bebas+Neue&family=Prompt:wght@100&display=swap"
    rel="stylesheet">
    <title>JS QUIZZZZZZ</title>
</head>
<body>
    <!-- HEADER WITH TIMER & VIEW HIGH SCORE -->
    <header>
        <div class="top-container">
            <a href="./highscoreshtml.html">View High Score</a>
            <div class= "timer" id="timer">Time: 0
        </div>
    </header>

    <!-- START BUTTON MAIN PAGE WITH RULES OF GAME -->
    <div class ="card-container">
        <h1>CODING QUIZ CHALLENGE</h1>
        <p>Answer as many possible questions within the time limit, 
        incorrect answers will penalize your score time by ten seconds</p>
        <button id="start-quiz" class="start-quiz">START QUIZ</button>
    </div>

    <!-- QUIZ QUESTIONS -->

    <!-- container thats the card  -->
    <div class ="card-container">

    <!-- where the questions go  THINK IS THE SAME AS THE TOP CONTAINER GOTTA FIGURE OUT HOW TO HIDE IT -->
    <div id="question-container" class="hide">

        <!-- the quiz questions ex: what is an element-->
        <div id="question">Questions</div>

        <!-- buttons with answers -->

        <div id="answer-button" class="answer-button">
            <button class="button">answer 1</button>
            <button class="button">answer 1</button>
            <button class="button">answer 1</button>
            <button class="button">answer 1</button>
          
<!-- All Done!
Your Final score is x.
Enter initials: [TEXT BOX]
<button id="submit" class="submit">Submit</button>

High Scores
[TEXT BOX: 1. AB 22 POINTS] -->
<!-- <button id="go-back" class="go-back">GO BACK</button> -->
<!-- <button id="clear-score" class="clear-score">Clear Score</button> -->


    <script src="./Assets/JavaScript/script.js"></script>
</body>
</html>





